# spring-cloud-demo

./: pom.xml
nacos-seata-demo/: pom.xml
nacos-seata-demo/nacos-seata-common/: pom.xml
nacos-seata-demo/nacos-seata-common/src/main/java/com/eale/common/aop/: GlobalExceptionHandler.java
nacos-seata-demo/nacos-seata-common/src/main/java/com/eale/common/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
nacos-seata-demo/nacos-seata-common/src/main/java/com/eale/common/enums/: RspStatusEnum.java
nacos-seata-demo/nacos-seata-common/src/main/java/com/eale/common/exception/: DefaultException.java
nacos-seata-demo/nacos-seata-common/src/main/java/com/eale/common/response/: BaseResponse.java  ObjectResponse.java
nacos-seata-demo/nacos-seata-order/: pom.xml
nacos-seata-demo/nacos-seata-order/src/main/java/com/eale/order/: OrderSeataApplication.java
spring-cloud-demo-config/: pom.xml
spring-cloud-demo-config-client/: pom.xml
spring-cloud-demo-config-client/src/main/java/com/eale/client/: ConfigClientApplication.java
spring-cloud-demo-config-client/src/main/java/com/eale/client/controller/: HelloController.java
spring-cloud-demo-config-client/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-demo-config/src/main/java/com/eale/config/: ConfigServerApplication.java
spring-cloud-demo-config/src/main/resources/: application.yml
spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo-eureka/src/main/java/com/eale/eureka/: EurekaApplication.java
spring-cloud-demo-eureka/src/main/java/com/eale/eureka/controller/: MonitorController.java
spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-demo-hystrix/: pom.xml
spring-cloud-demo-hystrix/src/main/java/com/eale/hystrix/: HystrixApplication.java
spring-cloud-demo-hystrix/src/main/java/com/eale/hystrix/comtroller/: HelloController.java
spring-cloud-demo-hystrix/src/main/java/com/eale/hystrix/remote/: HelloRemote.java  HelloRemoteFallbackFactory.java  HelloRemoteHystrix.java  HelloRemoteHystrixService.java
spring-cloud-demo-hystrix/src/main/resources/: application.yml
spring-cloud-demo-nacos-consumer/: pom.xml
spring-cloud-demo-nacos-consumer/src/main/java/com/eale/nacos/: DemoNacosConsumerApplication.java
spring-cloud-demo-nacos-consumer/src/main/java/com/eale/nacos/controller/: ConsumerController.java
spring-cloud-demo-nacos-consumer/src/main/java/com/eale/nacos/remote/: NacosRemoteClient.java
spring-cloud-demo-nacos-consumer/src/main/resources/: application.yml
spring-cloud-demo-nacos-consumer/src/test/java/com/eale/nacos/: DemoNacosConsumerApplicationTests.java
spring-cloud-demo-nacos-producer/: pom.xml
spring-cloud-demo-nacos-producer/src/main/java/com/eale/nacos/: ProducerNacosDemoApplication.java
spring-cloud-demo-nacos-producer/src/main/java/com/eale/nacos/controller/: EchoController.java
spring-cloud-demo-nacos-producer/src/main/resources/: application.yml
spring-cloud-demo-nacos-producer/src/test/java/com/eale/nacos/: ProducerNacosDemoApplicationTests.java
spring-cloud-demo-user-consumer/: pom.xml
spring-cloud-demo-user-consumer/src/main/java/com/eale/consumer/: UserConsumerApplication.java
spring-cloud-demo-user-consumer/src/main/java/com/eale/consumer/config/: ResTemplate.java
spring-cloud-demo-user-consumer/src/main/java/com/eale/consumer/controller/: UserConsumerController.java  UserFeignController.java
spring-cloud-demo-user-consumer/src/main/java/com/eale/consumer/remote/: DemoRemoteClient.java
spring-cloud-demo-user-consumer/src/main/resources/: application.yml
spring-cloud-demo-user-provider/: pom.xml
spring-cloud-demo-user-provider/src/main/java/com/eale/provider/: UserProviderApplication.java
spring-cloud-demo-user-provider/src/main/java/com/eale/provider/controller/: UserProviderController.java
spring-cloud-demo-user-provider/src/main/java/com/eale/provider/entity/: User.java
spring-cloud-demo-user-provider/src/main/java/com/eale/provider/service/: UserService.java
spring-cloud-demo-user-provider/src/main/java/com/eale/provider/service/impl/: UserServiceImpl.java
spring-cloud-demo-user-provider/src/main/resources/: application.yml
spring-cloud-demo-zookeeper-lock/: pom.xml
spring-cloud-demo-zookeeper-lock/src/main/java/com/eale/lock/: ZookeeperLockApplication.java
spring-cloud-demo-zookeeper-lock/src/main/java/com/eale/lock/config/: ZookeeperConfig.java
spring-cloud-demo-zookeeper-lock/src/main/java/com/eale/lock/resource/: FakeLimitedResource.java
spring-cloud-demo-zookeeper-lock/src/main/java/com/eale/lock/test/: MultiSharedLockTest.java  SharedReentrantLockTest.java  SharedReentrantLockTest1.java  SharedReentrantLockTest2.java  SharedSemaphoreTest.java
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/eale/zuul/: ZuulApplication.java
spring-cloud-demo-zuul/src/main/resources/: application.yml
