<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-seata-demo</artifactId>
        <groupId>com.eale</groupId>
        <version>0.0.1.RELASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-seata-order</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eale</groupId>
            <artifactId>nacos-seata-common</artifactId>
            <version>0.0.1.RELASE</version>
        </dependency>
    </dependencies>

</project>